.storyCard{
    height: 459px;
    width: 257px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        position: absolute;
        z-index: 0;
        filter: brightness(60%);
    }
    .top{
        z-index: 1;
        height: 141px;
        width: 100%;
        top: 0;
        border-radius: 20px;
        position: absolute;
        background: linear-gradient(180deg, #000000 59.6%, rgba(0, 0, 0, 0) 102.31%);
    }
    .bottom{
        height: 141px;
        z-index: 1;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 20px;
        background: linear-gradient(0deg, #000000 59.6%, rgba(0, 0, 0, 0) 102.31%);
    }
    .storyData{
        position: absolute;
        bottom: 0;
        height: 100px;
        z-index: 2;
        color: white;
        padding: 18px;
        display: grid;
        min-width: 90%;
        grid-template-rows: 1fr 9fr;
        .heading{
            font-size: 20px;
            font-weight: 700;
            margin: 0px;
        }
        .description{
            font-size: 10px;
            font-weight: 700;
            align-items: flex-start;
            margin: 0px;
            width: 55%;
            word-wrap: break-word;
        }
    }
}